# testSimulator

./: Readme.txt  Setting up AWS connection.txt  pom.xml
src/main/java/com/pc/: DemoApplication.java
src/main/java/com/pc/config/: ApplicationConfig.java  I18NConfig.java  SpringSecurityController.java
src/main/java/com/pc/controller/: ForgotMyPasswordController.java  HelloWorldContoller.java  LoginController.java  SignupController.java
src/main/java/com/pc/demo/: DemoApplication.java
src/main/java/com/pc/enums/: PlansEnum.java  RolesEnum.java
src/main/java/com/pc/i18n/: I18NService.java
src/main/java/com/pc/model/: BasicPayloadAccount.java  PasswordResetToken.java  Plan.java  Role.java  User.java  UserRole.java
src/main/java/com/pc/model/frontend/: BasicAccountPayload.java  ProAccountPayload.java
src/main/java/com/pc/persistance/: Authority.java  PasswordRestTokenRepository.java  PlanRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/pc/service/: PasswordResetTokenService.java  PlanService.java  S3Service.java  SimpleMailService.java  UserSecurityService.java  UserService.java
src/main/java/com/pc/utils/: LocalDateTimeAttributeConverter.java  UserUtils.java
src/main/resources/: application-common.properties  application-dev.properties  application.properties  logback.xml  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/scripts/: insertBasicData.sql
src/main/resources/templates/: error.html  index.html  signup.html
src/main/resources/templates/registration/: signup.html
src/main/resources/templates/user/: home.html  login.html
src/test/java/com/pc/demo/: DemoApplicationTests.java
src/test/java/com/pc/test/repository/: TestPlanRepository.java  UserUtilsTest.java
