#webmaster details
webmaster.username=admin
webmaster.password=password
webmaster.email=developernicpc@gmail.com

#AWS info
aws.s3.root.bucket.name=developernic
aws.s3.profile=testsim

#temp storage for image
aws.storage.temp.folder=${user.home}/.testsim/temp/images
